# aid-hub

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aidhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidhub/: LauncherActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/aidhub/admin/: AdminActivity.java
app/src/main/java/com/example/aidhub/aid/: AddServiceActivity.java  AidFragment.java  AidRequestAdapter.java  AidRequestModel.java  EditServiceActivity.java  ServiceAdapter.java  ServiceModel.java
app/src/main/java/com/example/aidhub/amenities/: AmenitiesFragment.java  AmenityAdapter.java  amenityModel.java
app/src/main/java/com/example/aidhub/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/aidhub/chats/: ChatModel.java  ChatsAdapter.java
app/src/main/java/com/example/aidhub/groups/: GroupActivity.java  GroupModel.java  GroupsAdapter.java  GroupsFragment.java
app/src/main/java/com/example/aidhub/image/: ImageViewActivity.java
app/src/main/java/com/example/aidhub/messaging/: MessageModel.java  MessagesAdapter.java  MessagingActivity.java
app/src/main/java/com/example/aidhub/notification/: AidNotificationHelper.java  ChatsNotificationHelper.java  MessageNotificationHelper.java  NotificationHelper.java
app/src/main/res/drawable/: ic_connection_foreground.xml  ic_user_background.xml  message_bubble.xml  message_bubble_receiver.xml  message_bubble_sender.xml
app/src/main/res/layout/: activity_add_service.xml  activity_admin.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_group.xml  activity_image_view.xml  activity_launcher.xml  activity_login.xml  activity_messaging.xml  activity_new_amenity.xml  activity_new_chat.xml  activity_pick_location.xml  activity_register.xml  app_bar_admin.xml  app_bar_main.xml  fragment_aid.xml  fragment_aid_management.xml  fragment_aid_reports.xml  fragment_amenities.xml  fragment_chats.xml  fragment_groups.xml  fragment_messages.xml  fragment_profile.xml  fragment_user_management.xml  item_aid_request.xml  item_amenity.xml  item_chat.xml  item_group.xml  item_message.xml  item_report.xml  item_service.xml  item_user.xml  nav_header_admin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  group_chat_menu.xml  messaging_chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_connection_round.xml  ic_user_placeholder.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_connection_background.xml  ic_user_placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aidhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
